share.db.driver=org.postgresql.Driver
share.db.jdbc-url=jdbc:postgresql://localhost:5432/sharedb
share.db.username=postgres
share.db.password=password

spring.jpa.generate.dll=true
spring.mustache.prefix = classpath:/templates/charity/
spring.mustache.suffix = .mustache